#frontend
NEXT_ENV=development
HOSTNAME=localhost
PORT=6003
BASEPATH='/admin'
NEXT_BASE_PATH="/admin"

NEXT_ENDPOINT=http://$HOSTNAME:$PORT$NEXT_BASE_PATH
PAYLOAD_SECRET_KEY = 'MaNjAiBaRvIgLyJhHeuiPhuDmrhAiBuPivjMnlAReNaAsgKanhms'
IS_ENABLED_ENCRYPTION =false


# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_BASEPATH=${BASEPATH}/api/auth
NEXTAUTH_URL=http://localhost:6003${BASEPATH}/api/auth
NEXTAUTH_SECRET=MaNjAiBaRvIgLyJhHeuiPhuDmrhAiBuPivjMnlAReNaAsgKanhms
NEXT_PUBLIC_APP_URL=http://localhost:6003/${BASEPATH}


NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767

#-----------------------------------------------------------------------------
#API
#-----------------------------------------------------------------------------

NEXT_FRONTEND_ENDPOINT=http://localhost:6001
NEXT_API_ENDPOINT=https://old.cessolarshop.com/apibackend

# Development
NEXT_LIVE_ENDPOINT=https://solarshopphase2.jcasptechnologies.com/
# NEXT_API_ENDPOINT=https://solarshopphase2.jcasptechnologies.com/apibackend